;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;

[common_env_data]
platform = espressif32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags = 
   '-DWIFI_SSID="xxxx"'                 ; ==> CHANGE IT!
   '-DWIFI_PASS="yyyy"'                 ; ==> CHANGE IT!
   '-DMVID="MVESP"'                     ; MV LAN name, max 8 chars
   '-DMVPASS="voice"'                   ; MatrixVoice OTA password
lib_deps =
   https://github.com/matrix-io/matrixio_hal_esp32.git
   https://github.com/matrix-io/esp32-arduino-ota.git

[env:esp32devOTA]
platform = espressif32
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
upload_protocol = espota
board = esp32dev
upload_port = 'MVESP.local'     ; maybe CHANGE IT!
upload_flags =
    --port=3232
    --auth=voice   ; MatrixVoice OTA password
    --f=.pio/build/esp32devOTA/firmware.bin
lib_deps = ${common_env_data.lib_deps}
build_flags =
    ${common_env_data.build_flags}

[env:esp32devUSB]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
upload_speed = 1500000
lib_deps = ${common_env_data.lib_deps}
build_flags =
    ${common_env_data.build_flags}
