;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
upload_protocol = espota
board = esp32dev
framework = arduino
upload_port = 192.168.178.66
upload_flags =
    --port=3232
    --auth=voice

lib_deps =
   https://github.com/hpsaturn/matrixio_hal_esp32.git
   https://github.com/hpsaturn/esp32-arduino-ota.git


